<!DOCTYPE html>
<html lang="en">
<head>
  <title>GainPort Technologies</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">GainPort</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Partners for Digital Transformation</h2>
		<h2 class="hero_title">and Software Innovation</h2>
             </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About GainPort</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/sdlc.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> Overcome business challenges and fuel your growth with our full-cycle software development services and custom solutions
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li> Self-Funded Cloud Migration</li>
                                <li>Application modernization</li>
				<li>UI/UX Design</li>

                            </ul>
                        </div>

                    </div>
 
                </div>
            </div>
    </section>

    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Self-Funded Cloud Migration</h4>
                            <p class="card-text mt-3"> Incrementaly migrate resources and re-invest saving into future Modernization and Migration.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Application Modernization</h4>
                            <p class="card-text mt-3"> Modernize and Renovate legacy application to state of art modern architecture.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Design and Developemtnt</h4>
                            <p class="card-text mt-3"> Sleek, Secure and amazing websites, webApps and webservices.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

     <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Us</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.340578469961!2d-75.91754446064958!3d45.34193684171043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd1fff32887670d%3A0xdc292df26459fb84!2s450%20March%20Rd%2C%20Ottawa%2C%20ON%20K2K%203K2!5e0!3m2!1sen!2sca!4v1705969147279!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                            
                         </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Us</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
        </div>
    </footer>

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>


    <div class="col-lg-6">
        <!-- form fields -->
        <form id="contactForm">
            <input type="text" id="name" class="form-control form-control-lg" placeholder="Name">
            <input type="email" id="email" class="form-control mt-3" placeholder="Email">
            <input type="text" id="subject" class="form-control mt-3" placeholder="Subject">
            <div class="mb-3 mt-3">
                <textarea id="comment" class="form-control" rows="5" placeholder="Project Details"></textarea>
            </div>
        </form>
        <button type="button" class="btn btn-success mt-3" onclick="submitContactForm()">Contact Us</button>
    </div>

    <script>
    function submitContactForm() {
        // Gather form data
        var formData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            subject: document.getElementById('subject').value,
            comment: document.getElementById('comment').value
        };

        // Make an HTTP POST request to your API Gateway endpoint
        $.ajax({
            url: 'https://iblturrp5c.execute-api.ca-central-1.amazonaws.com/production',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(data) {
                console.log('Form submitted successfully:', data);
                // Optionally, provide user feedback on successful submission
            },
            error: function(error) {
                console.error('Error submitting form:', error);
                // Optionally, provide user feedback on error
            }
        });
    }
    </script>

</body>

</html>
